<?php

return [
    'metal_mine' => [
        'title'            => '金屬礦',
        'description'      => '用於開採金屬礦石，金屬礦對所有新興和成熟的帝國至關重要。',
        'description_long' => '金屬是建立帝國的基礎資源。在更深處的礦井可以生產更多可用的金屬，用於建造建築、船隻、防禦系統和研究。隨著礦井鑽探越深，需要更多能量以達到最大產量。由於金屬是所有資源中最豐富的，因此在交易中被認為價值最低。',
    ],

    'crystal_mine' => [
        'title'            => '晶體礦',
        'description'      => '晶體是用於建造電子電路和形成某些合金化合物的主要資源。',
        'description_long' => '晶體礦供應主要用於生產電子電路和形成某些合金化合物的資源。開採晶體消耗的能量是開採金屬的 1.5 倍，這使得晶體更有價值。幾乎所有船隻和建築都需要晶體。然而，建造太空船所需的大多數晶體非常稀有，且像金屬一樣只能在一定深度找到。因此，在更深的地層建造礦井將增加晶體產量。',
    ],

    'deuterium_synthesizer' => [
        'title'            => '重氫合成器',
        'description'      => '重氫合成器從星球的水中提取微量重氫。',
        'description_long' => '重氫也稱為重氫。它是氫的一種穩定同位素，在殖民地的海洋中天然豐度約為每 6500 個氫原子中有一個（約 154 PPM）。因此重氫約佔所有物質的 0.015%（按重量計為 0.030%）。重氫由特殊的合成器處理，這些合成器可以使用特殊設計的離心機將水與重氫分離。升級合成器可以增加處理的重氫沉積量。重氫用於進行感測器陣列掃描、查看星系、作為船隻燃料以及執行特殊的研究升級。',
    ],

    'solar_plant' => [
        'title'            => '太陽能發電廠',
        'description'      => '太陽能發電廠吸收太陽輻射的能量。所有礦井都需要能量才能運作。',
        'description_long' => '巨大的太陽能電池陣列用於為礦井和重氫合成器發電。隨著太陽能發電廠升級，覆蓋星球的光伏電池表面積增加，從而通過星球的電網產生更高的能量輸出。',
    ],

    'fusion_plant' => [
        'title'            => '融合反應爐',
        'description'      => '融合反應爐使用重氫產生能量。',
        'description_long' => '在融合發電廠中，氫原子核在巨大的溫度和壓力下融合成氦原子核，釋放出巨大的能量。每消耗一克重氫，可以產生高達 41.32*10^-13 焦耳的能量；1 克即可產生 172 MWh 的能量。

更大的反應爐綜合體消耗更多重氫，每小時可以產生更多能量。研究能量技術可以提高能量效果。

融合反應爐的能量產量計算方式如下：
30 * [融合反應爐等級] * (1.05 + [能量技術等級] * 0.01) ^ [融合反應爐等級]',
    ],

    'metal_store' => [
        'title'            => '金屬儲存器',
        'description'      => '提供多餘金屬的儲存空間。',
        'description_long' => '這個巨大的儲存設施用於儲存金屬礦石。每次升級都會增加可儲存的金屬礦石量。如果儲存空間已滿，將不再開採金屬。

金屬儲存器可保護礦井日產量的一定百分比（最多 10%）。',
    ],

    'crystal_store' => [
        'title'            => '晶體儲存器',
        'description'      => '提供多餘晶體的儲存空間。',
        'description_long' => '未加工的晶體將暫時儲存在這些巨大的儲存大廳中。每次升級都會增加可儲存的晶體量。如果晶體儲存空間已滿，將不再開採晶體。

晶體儲存器可保護礦井日產量的一定百分比（最多 10%）。',
    ],

    'deuterium_store' => [
        'title'            => '重氫儲存槽',
        'description'      => '用於儲存新提取重氫的巨大儲存槽。',
        'description_long' => '重氫儲存槽用於儲存新合成的重氫。一旦由合成器處理完成，就會被輸送到此儲存槽以供後續使用。每次升級儲存槽，總儲存容量都會增加。一旦達到容量，將不再合成重氫。

重氫儲存槽可保護合成器日產量的一定百分比（最多 10%）。',
    ],

    'robot_factory' => [
        'title'            => '機器人工廠',
        'description'      => '機器人工廠提供建築機器人以協助建築物建造。每個等級都會增加建築升級的速度。',
        'description_long' => '機器人工廠的主要目標是生產最先進的建築機器人。每次升級機器人工廠都會生產更快的機器人，用於減少建造建築所需的時間。',
    ],

    'shipyard' => [
        'title'            => '造船廠',
        'description'      => '所有類型的船隻和防禦設施都在行星造船廠中建造。',
        'description_long' => '行星造船廠負責建造太空船和防禦機制。隨著造船廠升級，它可以以更高的速度生產更多種類的載具。如果星球上有納米工廠，船隻的建造速度將大幅提升。',
    ],

    'research_lab' => [
        'title'            => '研究實驗室',
        'description'      => '需要研究實驗室才能進行新技術的研究。',
        'description_long' => '研究實驗室是任何帝國的重要組成部分，是發現新技術和改進舊技術的地方。隨著研究實驗室等級的提升，研究新技術的速度會增加，同時也會解鎖更多新技術。為了盡快進行研究，研究科學家會立即被派往殖民地開始工作和開發。這樣，關於新技術的知識就能輕鬆地在整個帝國中傳播。',
    ],

    'alliance_depot' => [
        'title'            => '聯盟倉庫',
        'description'      => '聯盟倉庫為軌道上協助防守的友好艦隊提供燃料。',
        'description_long' => '聯盟倉庫為軌道上協助防守的友好艦隊提供燃料。聯盟倉庫每升級一級，每小時可以將特殊需求的重氫發送給軌道上的艦隊。',
    ],

    'missile_silo' => [
        'title'            => '導彈發射井',
        'description'      => '導彈發射井用於儲存導彈。',
        'description_long' => '導彈發射井用於建造、儲存和發射星際導彈和反彈道導彈。發射井每升一級，可以儲存五枚星際導彈或十枚反彈道導彈。一枚星際導彈佔用與兩枚反彈道導彈相同的空間。同一發射井允許同時儲存星際導彈和反彈道導彈。',
    ],

    'nano_factory' => [
        'title'            => '納米工廠',
        'description'      => '這是機器人技術的終極形態。每個等級都能縮短建築、船隻和防禦的建造時間。',
        'description_long' => '納米機械，也稱為納米機器人，是一種機械或機電設備，其尺寸以納米（百萬分之一毫米，或 10^-9 米）為單位測量。納米機械的微觀尺寸轉化為更高的運作速度。這座工廠生產的納米機器人是機器人技術的終極演化。一旦建成，每次升級都會顯著減少建築、船隻和防禦結構的生產時間。',
    ],

    'terraformer' => [
        'title'            => '地形改造器',
        'description'      => '地形改造器增加星球的可使用表面積。',
        'description_long' => '隨著星球上的建築越來越多，殖民地的生存空間也變得越來越有限。傳統的方法如高層建築和地下建築已逐漸不足。一小群高能物理學家和納米工程師最終找到了解決方案：地形改造。
利用大量的能量，地形改造器可以使整片土地甚至大陸變得適宜居住。這座建築容納了專門為此目的而創造的納米機器人的生產線，確保了整個地面的品質一致。

每個地形改造器等級允許開墾 5 塊土地。每升一級，地形改造器本身佔用一塊土地。每兩級地形改造器，您將獲得 1 塊獎勵土地。

一旦建成，地形改造器無法拆除。',
    ],

    'space_dock' => [
        'title'            => '太空船塢',
        'description'      => '可在太空船塢中修復殘骸。',
        'description_long' => '太空船塢提供修復在戰鬥中被摧毀並留下殘骸的船隻的可能性。修復時間最長為 12 小時，但至少需要 30 分鐘才能讓船隻重新投入服役。

必須在殘骸形成後 3 天內開始修復。修復完成後，必須手動將修復後的船隻重新投入服役。如果未這樣做，各種類型的船隻將在 3 天後自動返回服役。

只有當超過 150,000 單位的物資被摧毀，且包括參與戰鬥的己方船隻價值至少佔艦隊總價值的 5% 時，才會出現殘骸。

由於太空船塢在軌道上漂浮，因此不需要佔用星球土地。',
    ],

    'lunar_base' => [
        'title'            => '月球基地',
        'description'      => '由於月球沒有大氣層，需要月球基地來創造可居住空間。',
        'description_long' => '月球沒有大氣層，因此在建立定居點之前必須先建造月球基地。這將提供氧氣、供暖和重力。每建造一級，生物圈內將提供更大的生活和開發區域。每級允許三個其他建築的土地。每升一級，月球基地本身佔用一塊土地。
一旦建成，月球基地無法拆除。',
    ],

    'sensor_phalanx' => [
        'title'            => '感測器陣列',
        'description'      => '使用感測器陣列，可以發現和觀察其他帝國的艦隊。感測器陣列越大，可以掃描的範圍就越廣。',
        'description_long' => '利用高解析度感測器，感測器陣列首先掃描遙遠世界的光譜、氣體組成和輻射發射，並將數據傳輸到超級計算機進行處理。一旦獲得資訊，超級計算機會將光譜、氣體組成和輻射發射的變化與已知的各種船隻運動引起的光譜變化基線圖進行比較。然後，結果數據將顯示感測器範圍內任何艦隊的活動。為了防止超級計算機在此過程中過熱，使用 5k 處理過的重氫進行冷卻。
要使用陣列，請在銀河系視圖中點擊感測器範圍內的任何星球。',
    ],

    'jump_gate' => [
        'title'            => '跳躍門',
        'description'      => '跳躍門是巨大的收發器，能夠即時將即使是最龐大的艦隊發送到遙遠的跳躍門。',
        'description_long' => '跳躍門是一個巨大的收發器系統，能夠即時將即使是最龐大的艦隊發送到宇宙中任何地方的接收門，不耗費時間。利用類似蟲洞的技術來實現跳躍，不需要重氫。每次跳躍之間需要幾分鐘的充能時間以進行恢復。通過跳躍門運送資源也是不可能的。每升一級，跳躍門的冷卻時間可以減少。',
    ],

    'energy_technology' => [
        'title'            => '能量技術',
        'description'      => '掌握不同類型的能量是許多新技術的必要條件。',
        'description_long' => '隨著各個研究領域的進展，人們發現當前的能量分配技術不足以開始某些專門的研究。每次升級能量技術，都可以進行新的研究，從而解鎖更先進的船隻和防禦系統的開發。',
    ],

    'laser_technology' => [
        'title'            => '雷射技術',
        'description'      => '聚焦光線會產生一束光束，擊中物體時會造成損害。',
        'description_long' => '雷射（通過受激輻射發射進行光放大）產生強烈的、能量豐富的相干光發射。這些設備可以用於各個領域，從光學計算機到重型雷射武器，能夠輕鬆切割裝甲技術。雷射技術為其他武器技術的研究提供了重要基礎。',
    ],

    'ion_technology' => [
        'title'            => '離子技術',
        'description'      => '濃縮離子可以建造能夠造成巨大傷害的加農炮，並使每級的拆除成本降低 4%。',
        'description_long' => '離子可以被濃縮和加速成致命的光束。這些光束可以造成巨大的傷害。我們的科學家還開發了一種技術，可以明顯降低建築和系統的拆除成本。每個研究等級，拆除成本將下降 4%。',
    ],

    'hyperspace_technology' => [
        'title'            => '超空間技術',
        'description'      => '通過整合第四和第五維度，現在可以研究一種更經濟、更高效的新型驅動器。',
        'description_long' => '理論上，超空間旅行的概念依賴於一個獨立且相鄰的維度的存在。啟動時，超空間驅動器將太空船轉移到這個其他維度，在那裡它可以在大大少於「正常」空間所需的時間內覆蓋巨大的距離。一旦到達超空間中對應於其在真實空間中目的地的點，它就會重新出現。
一旦研究了足夠等級的超空間技術，超空間驅動器就不再只是一個理論。對該驅動器的每次改進都會將您的船隻的載荷能力提高基礎值的 5%。',
    ],

    'plasma_technology' => [
        'title'            => '電漿技術',
        'description'      => '離子技術的進一步發展，加速高能電漿，造成毀滅性傷害，並優化金屬、晶體和重氫的生產（每級 1%/0.66%/0.33%）。',
        'description_long' => '離子技術的進一步發展，不是加速離子，而是加速高能電漿，撞擊物體時可以造成毀滅性的傷害。我們的科學家還找到了一種利用這項技術顯著改善金屬和晶體開採的方法。

金屬產量增加 1%，晶體產量增加 0.66%，重氫產量增加 0.33%（每級電漿科技）。',
    ],

    'combustion_drive' => [
        'title'            => '燃燒驅動器',
        'description'      => '此驅動器的開發使某些船隻速度更快，儘管每個等級僅增加基礎速度的 10%。',
        'description_long' => '燃燒驅動器是最古老的技術，但仍在被使用。使用燃燒驅動器時，廢氣由船上攜帶的推進劑形成，並在使用前預先儲存。在封閉的燃燒室中，壓力在各個方向上都相等，不會發生加速。如果在燃燒室底部提供一個開口，則該側的壓力不再被抵消。剩餘的壓力在開口對側產生一個合成推力，通過將廢氣以極高的速度向後噴射來推動船隻前進。

每開發一級燃燒驅動器，小型和大型貨運船、輕型戰鬥機、回收船和間諜探測器的速度提高 10%。',
    ],

    'impulse_drive' => [
        'title'            => '脈衝驅動器',
        'description'      => '脈衝驅動器基於反作用原理。此驅動器的進一步開發使某些船隻速度更快，儘管每個等級僅增加基礎速度的 20%。',
        'description_long' => '脈衝驅動器基於反沖原理，其中受激輻射發射主要是從核心融合中作為廢物產生的，以獲得能量。此外，可以注入其他質量。每開發一級脈衝驅動器，轟炸機、巡洋艦、重型戰鬥機和殖民船的速度提高基礎值的 20%。此外，一旦脈衝驅動器研究達到 5 級，小型運輸船將配備脈衝驅動器。一旦脈衝驅動器研究達到 17 級，回收船將改裝脈衝驅動器。

星際導彈的射程也會隨著每個等級增加。',
    ],

    'hyperspace_drive' => [
        'title'            => '超空間驅動器',
        'description'      => '超空間驅動器扭曲船隻周圍的空間。此驅動器的開發使某些船隻速度更快，儘管每個等級僅增加基礎速度的 30%。',
        'description_long' => '在船隻的附近，空間被扭曲，以便可以非常快速地覆蓋長距離。超空間驅動器開發得越高，空間扭曲的性質就越強，因此配備它的船隻（戰鬥巡洋艦、戰列艦、毀滅者、死星、探路者和收割者）的速度每級提高 30%。此外，一旦研究達到 8 級，轟炸機將配備超空間驅動器。一旦超空間驅動器研究達到 15 級，回收船將改裝超空間驅動器。',
    ],

    'espionage_technology' => [
        'title'            => '間諜技術',
        'description'      => '使用此技術可以獲取有關其他星球和月球的資訊。',
        'description_long' => '間諜技術首先是感測器技術的進步。此技術越先進，用戶接收到的關於其環境活動的資訊就越多。
您自己的間諜等級與對方的間諜等級之間的差異對於探測器至關重要。您自己的間諜技術越先進，報告可以收集的資訊就越多，您的間諜活動被發現的機會就越小。您在一個任務中發送的探測器越多，它們可以從目標星球收集的詳細資訊就越多。但同時，這也會增加被發現的機會。
間諜技術還提高了定位外國艦隊的機會。間諜等級對此至關重要。從 2 級開始，除了正常的攻擊通知外，還會顯示攻擊船隻的準確總數。從 4 級開始，顯示攻擊船隻的類型和總數，從 8 級開始，顯示不同船隻類型的準確數量。
這項技術對於即將到來的攻擊至關重要，因為它會告知您目標艦隊是否有防禦可用。因此，應該儘早研究這項技術。',
    ],

    'computer_technology' => [
        'title'            => '計算機技術',
        'description'      => '通過增加計算機容量，可以指揮更多的艦隊。計算機技術每升一級，最大艦隊數量增加一個。',
        'description_long' => '一旦艦隊被發送到任何任務中，它們主要由位於出發星球上的一系列計算機控制。這些龐大的計算機計算準確的到達時間，根據需要進行航向修正，計算軌跡，並調節飛行速度。
每研究一級，飛行計算機都會升級，允許啟動額外的一個艦隊欄位。在整個帝國的建設過程中，應不斷發展計算機技術。',
    ],

    'astrophysics' => [
        'title'            => '天體物理學',
        'description'      => '利用天體物理學研究模塊，船隻可以進行長途遠征。每兩級此技術將允許您多殖民一個星球。',
        'description_long' => '天體物理學領域的進一步發現使得可以建造能夠安裝在越來越多的船隻上的實驗室。這使得深入未開發太空區域的長途遠征成為可能。此外，這些進步還可以用於進一步殖民宇宙。每兩級此技術，可以多使用一個星球。',
    ],

    'intergalactic_research_network' => [
        'title'            => '星際研究網路',
        'description'      => '不同星球的研究人員通過此網路進行交流。',
        'description_long' => '這是您的深空網路，用於將研究成果傳達給您的殖民地。利用 IRN，可以通過連接最高等級的研究實驗室（等於開發的 IRN 等級）來實現更快的研究時間。
為了正常運作，每個殖民地必須能夠獨立進行研究。',
    ],

    'graviton_technology' => [
        'title'            => '重力子技術',
        'description'      => '發射濃縮的重力子粒子可以產生人工重力場，可以摧毀船隻甚至月球。',
        'description_long' => '重力子是一種無質量、無貨物的基本粒子。它決定引力。通過發射濃縮的重力子載荷，可以構建人工重力場。就像黑洞一樣，它將質量吸入自身。因此，它可以摧毀船隻甚至整個月球。要產生足夠數量的重力子，需要大量的能量。重力子研究是建造毀滅性的死星所必需的。',
    ],

    'weapon_technology' => [
        'title'            => '武器技術',
        'description'      => '武器技術使武器系統更有效率。每級武器技術將單位的武器強度提高基礎值的 10%。',
        'description_long' => '武器技術是一項關鍵的研究技術，對您在敵對帝國中的生存至關重要。每研究一級武器技術，船隻上的武器系統和您的防禦機制都變得越來越高效。每級將武器的基礎強度提高基礎值的 10%。',
    ],

    'shielding_technology' => [
        'title'            => '防護盾技術',
        'description'      => '防護盾技術使船隻和防禦設施上的護盾更有效率。每級護盾技術將護盾強度提高基礎值的 10%。',
        'description_long' => '隨著磁層發生器的發明，科學家們了解到，可以產生一種人造護盾，不僅可以保護太空船中的船員免受深太空惡劣的太陽輻射環境的影響，還可以在攻擊期間提供保護，抵禦敵人的火力。一旦科學家最終完善了這項技術，所有船隻和防禦系統上都安裝了磁層發生器。

隨著技術進步到每個等級，磁層發生器都會升級，為護盾基礎值提供額外的 10% 強度。',
    ],

    'armor_technology' => [
        'title'            => '裝甲技術',
        'description'      => '特殊合金改善了船隻和防禦結構的裝甲。裝甲的有效性每級可提高 10%。',
        'description_long' => '深太空的環境是惡劣的。執行各種任務的飛行員和船員不僅面臨強烈的太陽輻射，還面臨被太空碎片擊中或在攻擊中被敵人火力摧毀的可能性。隨著一種輕質耐用的鋁鋰鈦碳化物合金的發現，這為船員提供了一定程度的保護。每開發一級裝甲技術，就會生產出更高質量的合金，從而將裝甲強度提高 10%。',
    ],

    'small_cargo' => [
        'title'            => '小型運輸船',
        'description'      => '小型運輸船是一種靈活的船隻，可以快速將資源運輸到其他星球。',
        'description_long' => '運輸船的大小與戰鬥機差不多，但它們放棄了高性能驅動器和機載武器，以換取貨運能力的提升。因此，運輸船只有在有戰鬥準備的船隻陪同時才能投入戰鬥。

一旦脈衝驅動器研究達到 5 級，小型運輸船將以更高的基礎速度行駛，並配備脈衝驅動器。',
    ],

    'large_cargo' => [
        'title'            => '大型運輸船',
        'description'      => '這艘貨運船的貨運能力遠大於小型運輸船，並且由於改進的驅動器，通常速度更快。',
        'description_long' => '隨著時間的推移，對殖民地的襲擊導致捕獲的資源量越來越大。結果，為了彌補較大的捕獲量，大量的小型運輸船被派出。人們很快意識到，需要一種新型船隻來最大化襲擊中捕獲的資源，同時又要具有成本效益。經過大量開發，大型運輸船誕生了。

為了最大化可以儲存在貨艙中的資源，這艘船幾乎沒有武器或裝甲。得益於其安裝的高度發達的燃燒引擎，它是最經濟的行星間資源供應者，也是對敵對世界進行襲擊的最有效工具。',
    ],

    'colony_ship' => [
        'title'            => '殖民船',
        'description'      => '可以用這艘船殖民空置的星球。',
        'description_long' => '在 20 世紀，人類決定前往星辰。首先是登陸月球。之後，建造了一個空間站。火星很快就被人類殖民了。人們很快認識到，我們的發展取決於殖民其他世界。世界各地的科學家和工程師聚集在一起，共同開發人類有史以來最偉大的成就。殖民船誕生了。

這艘船用於準備新發現的星球進行殖民。一旦它到達目的地，該船會立即轉變為習慣性生活空間，以協助在新世界進行殖民和開採。最大行星數量由此由天體物理學研究的進展決定。每兩級天體技術允許額外殖民一個星球。',
    ],

    'recycler' => [
        'title'            => '回收船',
        'description'      => '回收船是唯一能夠收穫行星軌道上的殘骸場的船隻。',
        'description_long' => '太空戰鬥的規模越來越大。成千上萬的船隻被摧毀，它們殘骸的資源似乎永遠地消失在殘骸場中。普通的貨運船無法靠近這些區域，以免遭受重大損壞。
護盾技術的最新發展有效地解決了這個問題。一種類似於運輸船的新船類被創造出來：回收船。它們的努力有助於收集那些被認為已經損失的資源，然後將其回收。由於新的護盾，殘骸不再構成任何實際危險。

一旦脈衝驅動器研究達到 17 級，回收船將改裝脈衝驅動器。一旦超空間驅動器研究達到 15 級，回收船將改裝超空間驅動器。',
    ],

    'espionage_probe' => [
        'title'            => '間諜探測器',
        'description'      => '間諜探測器是小型、靈活的無人機，能夠遠距離提供有關艦隊和星球的數據。',
        'description_long' => '間諜探測器是小型、靈活的無人機，可以提供有關艦隊和星球的數據。配備了特殊設計的引擎，它們可以在幾分鐘內覆蓋巨大的距離。一旦進入目標星球周圍的軌道，它們會迅速收集數據並通過您的深空網路發送報告進行評估。但情報收集方面存在風險。在報告傳回您的網路的過程中，信號可能被目標檢測到，探測器可能被摧毀。',
    ],

    'solar_satellite' => [
        'title'            => '太陽能衛星',
        'description'      => '太陽能衛星是簡單的太陽能電池平台，位於高空靜止軌道。它們收集陽光並通過雷射將其傳輸到地面站。',
        'description_long' => '科學家發現了一種方法，可以使用專門設計的地球同步軌道衛星將電能傳輸到殖民地。太陽能衛星收集太陽能，並使用先進的雷射技術將其傳輸到地面站。太陽能衛星的效率取決於其接收的太陽輻射強度。原則上，靠近太陽的軌道上的能量產生大於遠離太陽的星球軌道上的能量產生。
由於其良好的性價比，太陽能衛星可以解決許多能量問題。但要注意：太陽能衛星在戰鬥中很容易被摧毀。',
    ],

    'crawler' => [
        'title'            => '採礦機',
        'description'      => '採礦機增加其任務星球的金屬、晶體和重氫產量，分別提升 0.02%、0.02% 和 0.02%。作為採集者，產量也會增加。最大總加成取決於您的礦井總等級。',
        'description_long' => '採礦機是一種大型的裝甲車輛，可以增加礦井和合成器的產量。它比看起來更靈活，但並不是特別堅固。每台採礦機可使金屬產量增加 0.02%，晶體產量增加 0.02%，重氫產量增加 0.02%。作為採集者，產量也會增加。最大總加成取決於您的礦井總等級。',
    ],

    'pathfinder' => [
        'title'            => '探路者',
        'description'      => '探路者是一種快速靈活的船隻，專為探索未知太空區域的遠征而設計。',
        'description_long' => '探路者是探索技術的最新發展。這艘船是專為發現者階級的成員設計的，以最大化他們的潛力。配備先進的掃描系統和用於打撈資源的大型貨艙，探路者在遠征中表現出色。其精密的感測器可以檢測到有價值的資源和其他船隻無法注意到的異常現象。該船結合了高速和良好的貨運能力，使其成為快速探索任務和從偏遠地區收集資源的理想選擇。',
    ],

    'light_fighter' => [
        'title'            => '輕型戰鬥機',
        'description'      => '這是所有皇帝將建造的第一艘戰鬥船。輕型戰鬥機是一種靈活的船隻，但單獨作戰時很脆弱。大規模時，它們可以對任何帝國構成巨大威脅。它們是第一批伴隨小型和大型貨運船前往防禦較弱的敵對星球的船隻。',
        'description_long' => '這是所有皇帝將建造的第一艘戰鬥船。輕型戰鬥機是一種靈活的船隻，但單獨作戰時很脆弱。大規模時，它們可以對任何帝國構成巨大威脅。它們是第一批伴隨小型和大型貨運船前往防禦較弱的敵對星球的船隻。',
    ],

    'heavy_fighter' => [
        'title'            => '重型戰鬥機',
        'description'      => '這種戰鬥機比輕型戰鬥機具有更好的裝甲和更高的攻擊強度。',
        'description_long' => '在開發重型戰鬥機的過程中，研究人員達到了一個傳統驅動器無法再提供足夠性能的階段。為了最佳化地移動船隻，首次使用了脈衝驅動器。這增加了成本，但也開闢了新的可能性。通過使用這種驅動器，有更多的能量留給武器和護盾；此外，這種新型戰鬥機系列使用了高質量材料。憑藉這些變化，重型戰鬥機代表了船舶技術的新時代，是巡洋艦技術的基礎。

重型戰鬥機比輕型戰鬥機稍大，具有更厚的船體，提供更多保護，以及更強的武器。',
    ],

    'cruiser' => [
        'title'            => '巡洋艦',
        'description'      => '巡洋艦的裝甲幾乎是重型戰鬥機的三倍，火力是其兩倍以上。此外，它們非常快速。',
        'description_long' => '隨著重型雷射和離子加農炮的發展，輕型和重型戰鬥機遭遇了驚人的高失敗率，並且每次襲擊都在增加。儘管進行了許多修改，武器強度和裝甲變化，但無法快速提高以有效應對這些新的防禦措施。因此，決定建造一種新型船隻，結合更多的裝甲和更強的火力。經過多年的研究和開發，巡洋艦誕生了。

巡洋艦的裝甲幾乎是重型戰鬥機的三倍，擁有任何現有戰鬥船隻兩倍以上的火力。它們的速度也遠遠超過了任何以往製造的太空船。近一個世紀以來，巡洋艦統治了宇宙。然而，隨著高斯加農炮和電漿炮塔的發展，它們的主導地位結束了。它們至今仍被用於對抗戰鬥機群，但已不像以前那樣占主導地位。',
    ],

    'battle_ship' => [
        'title'            => '戰列艦',
        'description'      => '戰列艦構成艦隊的中堅力量。它們的重型加農炮、高速和大型貨艙使其成為不可忽視的對手。',
        'description_long' => '當巡洋艦在面對越來越多的防禦結構時逐漸失去優勢，並且任務中船隻損失達到不可接受的水平時，決定建造一艘能夠盡可能減少損失來面對同樣類型的防禦結構的船隻。經過廣泛的開發，戰列艦誕生了。戰列艦專為承受最大規模的戰鬥而設計，具有大型貨艙、重型加農炮和超空間驅動器的高速。一旦開發完成，它最終被證明是每個掠奪性皇帝艦隊的中堅力量。',
    ],

    'battlecruiser' => [
        'title'            => '戰鬥巡洋艦',
        'description'      => '戰鬥巡洋艦高度專門化於攔截敵對艦隊。',
        'description_long' => '這艘船是有史以來開發的最先進的戰鬥船隻之一，在摧毀攻擊艦隊方面尤其致命。憑藉其機載改進的雷射加農炮和先進的超空間引擎，戰鬥巡洋艦在任何攻擊中都是一支不可忽視的嚴肅力量。由於船隻的設計及其大型武器系統，貨艙不得不被削減，但這通過降低燃料消耗得到了補償。',
    ],

    'bomber' => [
        'title'            => '轟炸機',
        'description'      => '轟炸機是專門為摧毀世界的行星防禦而開發的。',
        'description_long' => '幾個世紀以來，隨著防禦系統開始變得越來越大、越來越精密，艦隊開始以驚人的速度被摧毀。人們決定需要一種新型船隻來突破防禦，以確保最大效果。經過多年的研究和開發，轟炸機被創造出來。

使用雷射導引瞄準設備和電漿炸彈，轟炸機搜尋並摧毀它能找到的任何防禦機制。一旦超空間驅動器開發到 8 級，轟炸機將改裝超空間引擎，並能夠以更高的速度飛行。',
    ],

    'destroyer' => [
        'title'            => '毀滅者',
        'description'      => '毀滅者是戰艦之王。',
        'description_long' => '毀滅者是多年工作和開發的成果。隨著死星的發展，人們決定需要一種新型船隻來防禦如此大規模的武器。得益於其改進的尋標感測器、多聯裝離子加農炮、高斯加農炮和電漿炮塔，毀滅者成為有史以來最令人恐懼的船隻之一。

由於毀滅者非常大，其機動性受到嚴重限制，這使其更像一個戰鬥空間站而不是一艘戰鬥船隻。機動性的缺乏由其純粹的火力來彌補，但建造和運作也需要大量的重氫。',
    ],

    'deathstar' => [
        'title'            => '死星',
        'description'      => '死星的破壞力是無與倫比的。',
        'description_long' => '死星是有史以來創造的最強大的船隻。這艘月球大小的船是唯一可以用肉眼在地面上看到的船。當您發現它時，不幸的是，為時已晚。

配備了巨大的重力子加農炮，這是宇宙中有史以來創造的最先進的武器系統，這艘巨大的船隻不僅有能力摧毀整個艦隊和防禦，而且還有能力摧毀整個月球。只有最先進的帝國才有能力建造這種龐然大物。',
    ],

    'reaper' => [
        'title'            => '收割者',
        'description'      => '收割者是一種強大的戰鬥船隻，專門用於侵略性掠奪和殘骸場收穫。',
        'description_long' => '收割者代表了將軍階級軍事工程的巔峰。這艘重型武裝船隻是為那些重視戰鬥實力和戰術靈活性的指揮官而設計的。雖然其主要角色是戰鬥，但收割者具有加固的貨艙，使其能夠在戰鬥後收穫殘骸場。其先進的目標瞄準系統和重型裝甲使其成為一個強大的對手，而其雙重用途設計意味著它既可以製造戰場屠殺，也可以從中獲利。該船配備了尖端武器技術，可以與更大的船隻匹敵。',
    ],

    'rocket_launcher' => [
        'title'            => '火箭發射器',
        'description'      => '火箭發射器是一種簡單、經濟有效的防禦選擇。',
        'description_long' => '您的第一道基本防線。這些是簡單的地面發射設施，向攻擊的敵方目標發射常規彈頭導彈。由於它們建造便宜且不需要研究，它們非常適合防禦掠奪，但在防禦大規模攻擊時效果不佳。一旦您開始建造更高級的防禦武器系統，火箭發射器就變成了簡單的砲灰，讓您更具破壞性的武器能夠在更長的時間內造成更大的傷害。

戰鬥後，最多有 70% 的機率可以將失敗的防禦設施恢復使用。',
    ],

    'light_laser' => [
        'title'            => '輕型雷射',
        'description'      => '用光子對目標進行集中射擊可以產生比標準彈道武器顯著更大的傷害。',
        'description_long' => '隨著技術的發展和更先進的船隻被創造出來，人們決定需要更強的防線來應對攻擊。隨著雷射技術的進步，一種旨在提供下一級防禦的新武器被設計出來。輕型雷射是簡單的地面武器，利用特殊的目標瞄準系統來追踪敵人，並發射旨在切割目標船體的高強度雷射。為了保持成本效益，它們配備了改進的護盾系統，然而結構完整性與火箭發射器相同。

戰鬥後，最多有 70% 的機率可以將失敗的防禦設施恢復使用。',
    ],

    'heavy_laser' => [
        'title'            => '重型雷射',
        'description'      => '重型雷射是輕型雷射的合理發展。',
        'description_long' => '重型雷射是輕型雷射的實用改進版本。比輕型雷射更平衡，具有改進的合金成分，它利用更強、更密集的光束，甚至更好的機載目標瞄準系統。

戰鬥後，最多有 70% 的機率可以將失敗的防禦設施恢復使用。',
    ],

    'gauss_cannon' => [
        'title'            => '高斯加農炮',
        'description'      => '高斯加農炮以高速發射重達數噸的炮彈。',
        'description_long' => '長期以來，彈射武器在現代熱核和能量技術以及超空間驅動器和改進裝甲的發展之後被認為是過時的。直到曾經使其過時的精確能量技術幫助它重新獲得了既定的地位。
高斯加農炮是粒子加速器的一個大型版本。極其沉重的導彈在巨大的電磁力作用下被加速，具有使導彈周圍的塵埃在天空中燃燒的初速。這種武器在發射時威力如此之大，以至於會產生音爆。現代裝甲和護盾幾乎無法承受這種力量，目標通常會被導彈的力量完全穿透。一旦防禦結構受損過重，它們就會關閉。

戰鬥後，最多有 70% 的機率可以將失敗的防禦設施恢復使用。',
    ],

    'ion_cannon' => [
        'title'            => '離子加農炮',
        'description'      => '離子加農炮發射持續不斷的加速離子束，對其撞擊的物體造成相當大的損害。',
        'description_long' => '離子加農炮是一種發射離子束（帶正電或負電的粒子）的武器。離子加農炮實際上是一種粒子加農炮；只是使用的粒子是離子化的。由於它們的電荷，它們也有可能利用一種稱為電磁脈衝（EMP 效應）的現象來禁用電子設備以及任何其他具有電力或類似電源的設備。由於加農炮高度改進的護盾系統，這種加農炮為您更大、更具破壞性的防禦武器提供了改進的保護。

戰鬥後，最多有 70% 的機率可以將失敗的防禦設施恢復使用。',
    ],

    'plasma_turret' => [
        'title'            => '電漿炮塔',
        'description'      => '電漿炮塔釋放太陽耀斑的能量，其破壞效果甚至超過毀滅者。',
        'description_long' => '有史以來開發的最先進的防禦武器系統之一，電漿炮塔使用大型核反應爐燃料電池為電磁加速器提供動力，該加速器發射電漿脈衝或環面。在運行期間，電漿炮塔首先鎖定目標並開始發射過程。在炮塔的核心中，通過過熱和壓縮氣體，剝離其離子，從而產生一個電漿球。一旦氣體被過熱、壓縮並產生電漿球，它就會被裝入電磁加速器中，後者被通電。一旦完全通電，加速器被啟動，導致電漿球以極高的速度射向預定目標。從目標的角度來看，接近的藍色電漿球令人印象深刻，但一旦擊中，它會造成瞬間毀滅。

戰鬥後，最多有 70% 的機率可以將失敗的防禦設施恢復使用。',
    ],

    'small_shield_dome' => [
        'title'            => '小型護盾產生器',
        'description'      => '小型護盾產生器用一個可以吸收巨大能量的護盾覆蓋整個星球。',
        'description_long' => '殖民新世界帶來了一種新的危險：太空碎片。一個大型小行星可以輕易地消滅世界和所有居民。護盾技術的進步為科學家提供了一種方法來開發一種不僅可以保護整個星球免受太空碎片侵害的護盾，而且正如後來發現的，還可以抵禦敵人的攻擊。通過在星球周圍產生一個大型電磁場，通常會摧毀星球的太空碎片被偏轉，來自敵對帝國的攻擊也被挫敗。第一批產生器很大，護盾提供了中等程度的保護，但後來發現小型護盾無法提供足夠的保護來抵禦大規模攻擊。小型護盾產生器是更強大、更先進的行星護盾系統的序曲。

戰鬥後，最多有 70% 的機率可以將失敗的防禦設施恢復使用。',
    ],

    'large_shield_dome' => [
        'title'            => '大型護盾產生器',
        'description'      => '小型護盾產生器的演進版，可以使用更多的能量來抵禦攻擊。',
        'description_long' => '大型護盾產生器是行星護盾發展的下一步，是多年改進小型護盾產生器的成果。它旨在通過提供更高能量的電磁場來承受更大規模的敵人火力攻擊，大型產生器在崩潰前提供更長的保護時間。

戰鬥後，最多有 70% 的機率可以將失敗的防禦設施恢復使用。',
    ],

    'anti_ballistic_missile' => [
        'title'            => '反彈道導彈',
        'description'      => '反彈道導彈摧毀來襲的星際導彈。',
        'description_long' => '反彈道導彈（ABM）是您在星球或月球上受到星際導彈（IPM）攻擊時的唯一防線。當檢測到 IPM 發射時，這些導彈會自動武裝，在其飛行計算機中處理發射代碼，瞄準來襲的 IPM，並發射進行攔截。在飛行過程中，目標 IPM 被持續跟踪，並進行航向修正，直到 ABM 到達目標並摧毀攻擊的 IPM。每枚 ABM 摧毀一枚來襲的 IPM。',
    ],

    'interplanetary_missile' => [
        'title'            => '星際導彈',
        'description'      => '星際導彈摧毀敵人的防禦。',
        'description_long' => '星際導彈（IPM）是您用來摧毀目標防禦的進攻性武器。使用最先進的跟踪技術，每枚導彈針對一定數量的防禦進行摧毀。裝有反物質炸彈，它們釋放的破壞力如此之大，以至於被摧毀的護盾和防禦無法修復。應對這些導彈的唯一方法是使用 ABM。',
    ],

    'kraken' => [
        'title'       => 'KRAKEN',
        'description' => '將當前正在建造的建築物的建造時間縮短 <b>:duration</b>。',
    ],

    'detroid' => [
        'title'       => 'DETROID',
        'description' => '將當前造船廠合約的建造時間縮短 <b>:duration</b>。',
    ],

    'newtron' => [
        'title'       => 'NEWTRON',
        'description' => '將所有正在進行的研究的研究時間縮短 <b>:duration</b>。',
    ],
];
